<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 500px;
            height: 500px;
            background-color: grey;

            display: flex;
            /* flex默认横向摆放 flex-direciton可以设置摆放方向row row-reverse column column-reverse */
            flex-direction: column;

            /* justify-content: flex-start flex-end center */
            /* 主轴 */
            justify-content: center;

            /* align-items 侧轴 flex-start flex-end center*/
            align-items: center;
        }


        /* 子元素上的属性 */
        /* flex-grow */

        .box1{
            width: 100px;
            height: 100px;
            background-color: green;
            flex-grow: 2;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            flex-grow: 1;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>