<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
        }
        @media screen and (max-width:700px) {
            div{
                background-color: aqua;
            }
        }
        @media  screen and (min-width:700px) and (max-width:1200px) {
            div{
                background-color: red;
            }
        }
        @media screen and (min-width:1200px) {
            div{
                background-color: black;
                display: none;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>